Chungde-Mac-mini:Assembler yung$ ./assemble test.sic
... Assembling test.sic!
...... End of Pass 1; Program length =   107A.
...... Contents in SymbTab:
[FIRST ] = [ 1000]
[CLOOP ] = [ 1003]
[ENDFIL] = [ 1015]
[EOF   ] = [ 102A]
[THREE ] = [ 102D]
[ZERO  ] = [ 1030]
[RETADR] = [ 1033]
[LENGTH] = [ 1036]
[BUFFER] = [ 1039]
[RDREC ] = [ 2039]
[RLOOP ] = [ 203F]
[EXIT  ] = [ 2057]
[INPUT ] = [ 205D]
[MAXLEN] = [ 205E]
[WRREC ] = [ 2061]
[WLOOP ] = [ 2064]
[OUTPUT] = [ 2079]
...... Start of Pass 2.
obj_code: 1000 [141033]
obj_code: 1003 [482039]
obj_code: 1006 [001036]
obj_code: 1009 [281030]
obj_code: 100C [301015]
obj_code: 100F [482061]
obj_code: 1012 [3C1003]
obj_code: 1015 [00102A]
obj_code: 1018 [0C1039]
obj_code: 101B [00102D]
obj_code: 101E [0C1036]
obj_code: 1021 [482061]
obj_code: 1024 [081033]
obj_code: 1027 [4C0000]
obj_code: 2035 [041030]
obj_code: 2038 [001030]
obj_code: 203B [E0205D]
obj_code: 203E [30203F]
obj_code: 2041 [D8205D]
obj_code: 2044 [281030]
obj_code: 2047 [302057]
obj_code: 204A [5410B9]
obj_code: 204D [2C205E]
obj_code: 2050 [38203F]
obj_code: 2053 [101036]
obj_code: 2056 [4C0000]
obj_code: 205D [041030]
obj_code: 2060 [E02079]
obj_code: 2063 [302064]
obj_code: 2066 [5010B9]
obj_code: 2069 [DC2079]
obj_code: 206C [2C1036]
obj_code: 206F [382064]
obj_code: 2072 [4C0000]
Assembling succeeded.  test.obj is generated.
